<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE42ED9A"
    tools:context=".IceSide" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/bilbo_swash_caps"
                android:gravity="center"
                android:text="Order's Itemes"
                android:textColor="#102459"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgjuice1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cranberry" />

                <ImageView
                    android:id="@+id/imgjuice2"
                    android:layout_width="wrap_content"
                    android:layout_height="114dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/beet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtjuice1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/joti_one"
                    android:gravity="center"
                    android:text="Cranberry Juice"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtjuice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/joti_one"
                    android:gravity="center"
                    android:text="Beet Juice"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkb17"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Add Card"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chkb18"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Add Card"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgjuice3"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blueberry" />

                <ImageView
                    android:id="@+id/imgjuice4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/apple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtjuice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/joti_one"
                    android:gravity="center"
                    android:text="Blueberry Juice"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtjuice5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/joti_one"
                    android:gravity="center"
                    android:text="Apple Juice"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkb19"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Add Card"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chkb20"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Add Card"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>